<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulaPhotography</title>
    <link rel="stylesheet" href="formato.css">
    <link rel="stylesheet" href="blog.css">
    <style>
        /* Estilos adicionales específicos para esta página */
        #trabajo img {
            float: left;
            margin-top: 20px;
            margin-right: 15px;
            width: 300px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: 200px;
        }

        #viajes img {
            float: right;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: 25px;
            margin-bottom: 15px;
            width: 500px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: 200px;
        }

    </style>
</head>
<body>
    <a href = "index.html" class="volver">Volver</a>
    <h1>BLOG</h1>
    <nav>
        <a href="#trabajo">Trabajo</a>
        <a href="#viajes">Viajes</a>

       </nav>

       <section id="trabajo">
        <img src="assets/images/yoo.jpg" alt="Imagen de trabajo">
        <h2>Mi Trabajo</h2>
        <p>
            Como fotógrafa, mi trabajo se centra en capturar momentos únicos y emociones genuinas a través de mi lente. Cada sesión fotográfica es una oportunidad para contar historias y expresar la belleza y la autenticidad de las personas y los lugares que fotografío. Busco crear imágenes que no solo sean visualmente impactantes, sino que también transmitan profundidad y significado, evocando una conexión emocional con el espectador.
        </p>
        <p>
            En el futuro, espero seguir creciendo y evolucionando como fotógrafa, explorando nuevos estilos y técnicas, y expandiendo mi alcance creativo. Mi objetivo es seguir desafiándome a mí misma, superando mis límites y creando obras que inspiren y provoquen reflexión. En mis proyectos, busco colaborar con personas apasionadas y creativas, trabajar en proyectos significativos y contribuir positivamente al mundo a través de mi arte.
        </p>
       </section>

       <section id="viajes">
        <h2>Mis Viajes</h2>
        <img src="assets/images/R.jpeg" alt="Imagen de trabajo">
        <p>
            Los viajes son mi mayor pasión y una fuente inagotable de inspiración. Cada destino que visito es una oportunidad para sumergirme en nuevas culturas, descubrir paisajes asombrosos y conocer personas fascinantes. A través de mis viajes, he aprendido a apreciar la diversidad del mundo y a comprender la conexión universal que nos une a todos como seres humanos.
        </p>
        <p>
            En el futuro, espero continuar explorando el mundo y ampliando mis horizontes. Mi objetivo es seguir descubriendo rincones remotos y experiencias auténticas, capturando la esencia y la belleza de cada lugar a través de mi cámara. Sueño con compartir mis aventuras y mis historias de viaje con el mundo, inspirando a otros a salir de su zona de confort y explorar todo lo que este maravilloso planeta tiene para ofrecer.
        </p>
       </section>

</body>
</html>